# university-idea-management-api

./: .gitignore  README.md  env.development  university-idea-management-api.sln
UIM.API/: Program.cs  Startup.cs  UIM.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
UIM.API/Controllers/: AuthController.cs  WeatherForecastController.cs
UIM.API/Controllers/Admin/: DepartmentController.cs  UserController.cs
UIM.API/Helpers/: EnvHelper.cs  ServiceExtensions.cs
UIM.API/Middlewares/: ExceptionHandlingMiddleware.cs
UIM.API/Properties/: launchSettings.json
UIM.BAL/: UIM.BAL.csproj
UIM.BAL/Helpers/SieveExtensions/: AppSieveProcessor.cs
UIM.BAL/Interfaces/: IAuthService.cs
UIM.BAL/Services/: AuthService.cs  DepartmentService.cs  IdeaService.cs  JwtService.cs  UserService.cs
UIM.BAL/Services/Interfaces/: IAuthService.cs  IDepartmentService.cs  IIdeaService.cs  IJwtService.cs  IUserService.cs
UIM.Core/: GlobalUsings.cs  Program.cs  Startup.cs  UIM.Core.csproj  appsettings.Development.json  appsettings.json
UIM.Core/Common/: AdminController.cs  CrudController.cs  Entity.cs  IEntity.cs  IRepository.cs  IRequest.cs  IResponse.cs  IService.cs  IUnitOfWork.cs  Repository.cs  Service.cs  SharedController.cs  UimController.cs  UnitOfWork.cs
UIM.Core/Common/Controller/: AdminController.cs  SharedController.cs  UimController.cs
UIM.Core/Common/Entity/: Entity.cs  IEntity.cs
UIM.Core/Common/IO/: ICreateRequest.cs  IResponse.cs  IUpdateRequest.cs
UIM.Core/Common/Repository/: IRepository.cs  Repository.cs
UIM.Core/Common/Service/: IModifyService.cs  IReadService.cs  Service.cs
UIM.Core/Common/Services/: ICrudService.cs  IModifyService.cs  IReadService.cs  Service.cs
UIM.Core/Common/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
UIM.Core/Controllers/: AuthController.cs  DepartmentController.cs  IdeaController.cs  RoleController.cs  SubmissionController.cs  TagController.cs  UserController.cs
UIM.Core/Controllers/Admin/: CategoryController.cs  DashboardController.cs  DepartmentController.cs  IdeaController.cs  MockController.cs  MockDataController.cs  SubmissionController.cs  TagController.cs  UserController.cs
UIM.Core/Controllers/Shared/: AuthController.cs  CommentController.cs  IdeaController.cs  RoleController.cs  SubmissionController.cs  TagController.cs  UserController.cs
UIM.Core/Data/: UimContext.cs
UIM.Core/Data/Migrations/: 20220306024710_Initial.Designer.cs  20220306024710_Initial.cs  20220311082430_Initial.Designer.cs  20220311082430_Initial.cs  20220316103829_Initial.Designer.cs  20220316103829_Initial.cs  20220317114949_Initial.Designer.cs  20220317114949_Initial.cs  20220322031752_Tag_Department_UpdateNamePropWithUniqueAttribute.Designer.cs  20220322031752_Tag_Department_UpdateNamePropWithUniqueAttribute.cs  20220325021334_IdeaTag_UpdateTo_SubmissionTag.Designer.cs  20220325021334_IdeaTag_UpdateTo_SubmissionTag.cs  20220325084319_AppUser_AddProp_IsDefaultPassword.Designer.cs  20220325084319_AppUser_AddProp_IsDefaultPassword.cs  20220328170759_AppUser_AddProp_Gender.Designer.cs  20220328170759_AppUser_AddProp_Gender.cs  20220401182650_Initial.Designer.cs  20220401182650_Initial.cs  20220402110637_Attachment_AddProps_Name&FieldId.Designer.cs  20220402110637_Attachment_AddProps_Name&FieldId.cs  20220414151611_AppUser_AddProp_Avatar.Designer.cs  20220414151611_AppUser_AddProp_Avatar.cs  20220420105613_Submission_UpdateProp_IsActive_IsFullyClose.Designer.cs  20220420105613_Submission_UpdateProp_IsActive_IsFullyClose.cs  UimContextModelSnapshot.cs
UIM.Core/Data/Repositories/: CategoryRepository.cs  CommentRepository.cs  DepartmentRepository.cs  IdeaRepository.cs  SubmissionRepository.cs  TagRepository.cs  UserRepository.cs
UIM.Core/Helpers/: ActionResponse.cs  AuthHelpers.cs  ContextModifyResult.cs  CustomClaimTypes.cs  DiceBearHelpers.cs  EncryptHelpers.cs  EnvVars.cs  HttpStatusException.cs  LowercaseDocumentFilter.cs  RoleNames.cs  ServiceExtensions.cs  SnakeCaseQueryValueProvider.cs  SnakecasingParameOperationFilter.cs  StringExtensions.cs  UimClaimTypes.cs  ValidationFailedResult.cs  foo.cs
UIM.Core/Helpers/Attributes/: AllowAnonymous.cs  AuthorizeAttribute.cs  JwtAuthorizeAttribute.cs
UIM.Core/Helpers/Mappers/: AttachmentProfile.cs  CategoryProfile.cs  CommentProfile.cs  DashboardProfile.cs  DepartmentProfile.cs  IdeaProfile.cs  RoleProfile.cs  SimpleEntitiesProfile.cs  SubmissionProfile.cs  TagProfile.cs  UserProfile.cs
UIM.Core/Helpers/ResponseMessages/: ErrorResponseMessages.cs  SuccessResponseMessages.cs
UIM.Core/Helpers/SieveExtensions/: AppSieveProcessor.cs
UIM.Core/Middlewares/: ExceptionHandlingMiddleware.cs  InitRolesPowerUserMiddleware.cs  JwtMiddleware.cs
UIM.Core/Models/Dtos/: CoreResponse.cs  GenericResponse.cs  LikeDto.cs  SieveResponse.cs  TableResponse.cs
UIM.Core/Models/Entities/: AppRole.cs  AppUser.cs  Attachment.cs  Category.cs  Comment.cs  Department.cs  Gender.cs  Idea.cs  IdeaTag.cs  Like.cs  RefreshToken.cs  Submission.cs  Tag.cs  View.cs
UIM.Core/Properties/: launchSettings.json
UIM.Core/Services/: AuthService.cs  CategoryService.cs  CommentService.cs  DashboardService.cs  DepartmentService.cs  EmailService.cs  GoogleDriveService.cs  IdeaService.cs  JwtService.cs  RoleService.cs  SubmissionService.cs  TagService.cs  UserService.cs
UIM.Core/Services/Interfaces/: IAuthService.cs  ICategoryService.cs  ICommentService.cs  IDepartmentService.cs  IEmailService.cs  IGoogleDriveService.cs  IIdeaService.cs  IJwtService.cs  IRoleService.cs  ISubmissionService.cs  ITagService.cs  IUserService.cs
UIM.DAL/: UIM.DAL.csproj
UIM.DAL/Data/: UimContext.cs
UIM.DAL/Data/Migrations/: 20220214191318_Initial.Designer.cs  20220214191318_Initial.cs  20220215015622_Initial.cs  (+10 more)
UIM.DAL/Repositories/: DepartmentRepository.cs  IdeaRepository.cs  UserRepository.cs
UIM.Model/: UIM.Model.csproj
UIM.Model/Dtos/: UserDetailsResponse.cs
UIM.Model/Entities/: AppRole.cs  AppUser.cs  Attachment.cs  Category.cs  Comment.cs  Department.cs  Idea.cs  Like.cs  RefreshToken.cs  Submission.cs  View.cs
(+97 files in other folders)
