<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>UIM.API</RootNamespace>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\UIM.Model\UIM.Model.csproj"/>
    <ProjectReference Include="..\UIM.BAL\UIM.BAL.csproj"/>
    <ProjectReference Include="..\UIM.Common\UIM.Common.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.14"/>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.14"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.14"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.14"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.14"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.1"/>
    <PackageReference Include="Sieve" Version="2.5.4"/>
  </ItemGroup>
</Project>