<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>UIM.BAL</RootNamespace>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UIM.DAL\UIM.DAL.csproj" />
    <ProjectReference Include="..\UIM.Model\UIM.Model.csproj" />
    <ProjectReference Include="..\UIM.Common\UIM.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.14" />
    <PackageReference Include="Google.Apis.Auth" Version="1.55.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
    <PackageReference Include="Sieve" Version="2.5.4" />
  </ItemGroup>

</Project>